<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Wallet.MainPage"
             
             >


    <ContentPage.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="MUjahed" x:DataType="RadioButton">

                <Frame x:Name="MainFrame" BackgroundColor="Gray" Padding="0" CornerRadius="10">
                    <Frame BorderColor="Transparent"  Margin="2" Padding="2"  CornerRadius="10" >

                        <StackLayout Margin="10,0">
                            <Label x:Name="PlaceHolder"  Text="{TemplateBinding FontFamily}"/>
                            <Grid>
                                <Entry x:Name="Entry"  Text="{Binding Source={RelativeSource TemplatedParent}, Path=Content, UpdateSourceEventName=PropertyChanged}" >
                                    <Entry.Triggers>
                                        <Trigger TargetType="Entry"
                 Property="IsFocused" Value="True">
                                            <Setter Property="BackgroundColor" TargetName="MainFrame" Value="DodgerBlue" />
                                            <Setter Property="TextColor" TargetName="PlaceHolder" Value="DodgerBlue" />
                                            <Setter Property="TextColor" TargetName="Entry" Value="DodgerBlue" />
                                            <!-- multiple Setters elements are allowed -->
                                        </Trigger>
                                    </Entry.Triggers>
                                </Entry>
                                <BoxView  VerticalOptions="End" BackgroundColor="White" HeightRequest="2" Margin="0,0,0,6"/>
                            </Grid>

                        </StackLayout>
                    </Frame>

                </Frame>
               
                
                
            </ControlTemplate>


           

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Margin="5">

        <RadioButton FontFamily="Red"  x:Name="Rad1"  ControlTemplate="{StaticResource MUjahed}"/>
        <Button  Clicked="Button_Clicked"/>
        
    </StackLayout>

</ContentPage>
