# My_Wallet

./: My_Wallet.sln
My_Wallet/My_Wallet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  My_Wallet.csproj
My_Wallet/My_Wallet.Android/: MainActivity.cs  My_Wallet.Android.csproj
My_Wallet/My_Wallet.Android/CL/: SQLiteDb.cs
My_Wallet/My_Wallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
My_Wallet/My_Wallet.Android/Resources/: Resource.designer.cs
My_Wallet/My_Wallet/CL/: AnimationObject.cs  DataValidation.cs  ISQLiteDb.cs  ObjectConvertor.cs  PassingParameter.cs
My_Wallet/My_Wallet/Convertors/: ColorConvertor.cs  CurrencyConvertor.cs  FlowDirection.cs  LayoutAlignmentConverter.cs  MultiTriggerConverter.cs  NumberLanguage.cs  PercentConvert.cs  ShortDate.cs  TextColorConvertor.cs
My_Wallet/My_Wallet/Language/: AccountManage.cs
My_Wallet/My_Wallet/Tables/: Accounts.cs  Transactions.cs
My_Wallet/My_Wallet/ViewModel/: Commands.cs
My_Wallet/My_Wallet/Views/: Auth_Management.xaml  Auth_Management.xaml.cs  Calculator.xaml  Calculator.xaml.cs  EnterExpense.xaml  EnterExpense.xaml.cs  ListImages.xaml  ListImages.xaml.cs  ManageAccounts.xaml  ManageAccounts.xaml.cs  ServerManage.xaml  ServerManage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ViewAccounts.xaml  ViewAccounts.xaml.cs
